MONGO_URI: "mongodb+srv://farrukh:farrukh@cluster0.xyu897o.mongodb.net/MFmart"
PORT: 4000
COOKIE_PASSWORD: sieL67H7GbkzJ4XCoH0IHcm01hGBSiG5
ACCESS_TOKEN_SECRET: sieL67H7GbkzJ4X
REFRESH_TOKEN_SECRET: sieL67H8GbkzJ4X